# java-review

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  prometheus.yml
docs/: GUIDE.md  PRD.md
java-review-common/: pom.xml
java-review-common/src/main/java/com/javareview/common/dto/: StockDeductDTO.java
java-review-common/src/main/java/com/javareview/common/exception/: BizException.java  GlobalExceptionHandler.java
java-review-common/src/main/java/com/javareview/common/result/: ErrorCode.java  Result.java
java-review-gateway/: Dockerfile  pom.xml
java-review-gateway/src/main/java/com/javareview/gateway/: GatewayApplication.java
java-review-gateway/src/main/resources/: application.yml
java-review-order/: Dockerfile  pom.xml
java-review-order/src/main/java/com/javareview/order/: OrderApplication.java
java-review-order/src/main/java/com/javareview/order/config/: MybatisPlusConfig.java
java-review-order/src/main/java/com/javareview/order/controller/: OrderController.java
java-review-order/src/main/java/com/javareview/order/convert/: OrderConverter.java
java-review-order/src/main/java/com/javareview/order/event/: OrderIdempotentKeyEvent.java  OrderTransactionEventListener.java
java-review-order/src/main/java/com/javareview/order/feign/: ProductFeignClient.java  ProductFeignVO.java
java-review-order/src/main/java/com/javareview/order/mapper/: OrderMapper.java
java-review-order/src/main/java/com/javareview/order/model/dto/: CreateOrderDTO.java  OrderUpdateDTO.java
java-review-order/src/main/java/com/javareview/order/model/entity/: OrderDO.java
java-review-order/src/main/java/com/javareview/order/model/vo/: OrderVO.java
java-review-order/src/main/java/com/javareview/order/service/: OrderService.java
java-review-order/src/main/java/com/javareview/order/service/impl/: OrderServiceImpl.java
java-review-order/src/main/resources/: application.yml
java-review-product/: Dockerfile  pom.xml
java-review-product/src/main/java/com/javareview/product/: ProductApplication.java
java-review-product/src/main/java/com/javareview/product/config/: MybatisPlusConfig.java
java-review-product/src/main/java/com/javareview/product/controller/: ProductController.java
java-review-product/src/main/java/com/javareview/product/convert/: ProductConverter.java
java-review-product/src/main/java/com/javareview/product/es/: ProductDocument.java  ProductSearchService.java
java-review-product/src/main/java/com/javareview/product/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductStockCacheInvalidateEvent.java  ProductTransactionEventListener.java  ProductUpdatedEvent.java
java-review-product/src/main/java/com/javareview/product/mapper/: ProductMapper.java
java-review-product/src/main/java/com/javareview/product/model/dto/: ProductCreateDTO.java  ProductUpdateDTO.java
java-review-product/src/main/java/com/javareview/product/model/entity/: ProductDO.java
java-review-product/src/main/java/com/javareview/product/model/vo/: ProductVO.java
java-review-product/src/main/java/com/javareview/product/service/: ProductService.java
java-review-product/src/main/java/com/javareview/product/service/impl/: ProductServiceImpl.java
java-review-product/src/main/resources/: application.yml
k8s/: README.md  cheatsheet.md
k8s/base/: configmap.yaml  elasticsearch.yaml  gateway.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  mysql.yaml  nacos.yaml  namespace.yaml  order.yaml  pdb.yaml  product.yaml  redis.yaml  secret.yaml
k8s/overlays/local/: kustomization.yaml
sql/: init.sql
